#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue May 07 10:52:50 IST 2013
m4winphone8~|~frmGeoCurrentNWatch.vboxMain=box
~|~frmGeoCurrentNWatch.lblTimeKey=label
~|~frmHome.imgBul3=image2
m4winphone8~|~frmGeoCurrentNWatch.hboxaltitude=box
~|~frmHome.imgBul2=image2
~|~frmHome.lblTitleSPA=label
m4winphone8~|~frmOptions.lblTitleSPA=label
m4winphone8~|~frmGeoCurrentNWatch.lblSpeedKey=label
m4windows8~|~frmGeoCurrentNWatch.lblAccKey=label
~|~frmGeoCurrentNWatch.hboxheading=box
m4windows8~|~frmHome.lblHome=label
~|~frmGeoCurrentNWatch.lblSpeedValue=label
~|~hbox192735980024368=box
m4winphone8~|~frmGeoCurrentNWatch.hboxlong=box
m4windows8~|~frmOptions.btnGetCurrentPosition=button
~|~frmOptions.btnWatchPosition=button
~|~frmGeoCurrentNWatch.lblAccKey=label
~|~frmHome.hboxTitle=box
m4winphone8~|~frmGeoCurrentNWatch.lblAltValue=label
~|~frmHome=form2
m4windows8~|~frmGeoCurrentNWatch.lblLatKey=label
~|~frmGeoCurrentNWatch=form2
m4winphone8~|~frmOptions.btnGetCurrentPosition=button
~|~frmOptions.lblTitleSPA=label
~|~frmGeoCurrentNWatch.hboxaltitude=box
~|~frmHome.btnHome=button
~|~hbox104545682910286=box
m4windows8~|~frmHome.lblCurrPos=label
m4windows8~|~frmGeoCurrentNWatch.hboxaccuracy=box
~|~frmGeoCurrentNWatch.lblLatKey=label
m4winphone8~|~frmHome.lblWatPos=label
m4windows8~|~frmGeoCurrentNWatch.lblAltKey=label
~|~hbox1205993177429.image2192735980024419=image2
~|~konyHeader=header
m4winphone8~|~frmGeoCurrentNWatch.lblGeoAdress=label
m4windows8~|~frmGeoCurrentNWatch.lblLongKey=label
m4windows8~|~frmGeoCurrentNWatch.lblGeoAdress=label
m4winphone8~|~frmGeoCurrentNWatch.lblLongValue=label
~|~frmGeoCurrentNWatch.btnClearWatch=button
m4windows8~|~frmGeoCurrentNWatch.hboxtimestamp=box
m4windows8~|~frmGeoCurrentNWatch.lblLongValue=label
m4windows8~|~frmHome.lblClearWatch=label
m4winphone8~|~frmGeoCurrentNWatch.hbxWatchID=box
~|~frmGeoCurrentNWatch.lblAltKey=label
m4winphone8~|~frmGeoCurrentNWatch.hboxheading=box
~|~watchStopped.btnWatchPopUp=button
m4winphone8~|~frmHome.lblClearWatch=label
m4winphone8~|~frmGeoCurrentNWatch.hboxaccuracy=box
m4windows8~|~frmGeoCurrentNWatch.vboxMain=box
m4winphone8~|~frmHome.lblHome=label
~|~frmOptions.btnGetCurrentPosition=button
m4windows8~|~frmGeoCurrentNWatch.labelFormOptions=label
~|~frmGeoCurrentNWatch.labellat=label
~|~frmHome.hbox120784021917129=box
m4windows8~|~frmGeoCurrentNWatch.hboxlong=box
m4winphone8~|~frmGeoCurrentNWatch.lblHeadKey=label
m4windows8~|~frmGeoCurrentNWatch.lblLatValue=label
~|~frmGeoCurrentNWatch.lblDesc=label
~|~hbox1205993177431.image211798972521173=image2
m4windows8~|~frmGeoCurrentNWatch.lblTimeKey=label
m4windows8~|~frmHome.btnHome=button
~|~frmGeoCurrentNWatch.hbxWatchID=box
~|~frmGeoCurrentNWatch.labelFormOptions=label
m4winphone8~|~frmGeoCurrentNWatch.hboxlat=box
~|~watchStopped.lblWatchTExt=label
~|~ftrOne=footer
~|~watchStopped=popup
m4windows8~|~frmGeoCurrentNWatch.hboxspeeding=box
~|~frmGeoCurrentNWatch.hboxaccuracy=box
~|~hdrOne=header
m4winphone8~|~frmGeoCurrentNWatch.lblHeadValue=label
m4windows8~|~frmOptions.hBoxTitleSPA=box
m4windows8~|~frmGeoCurrentNWatch.lblHeadValue=label
~|~frmGeoCurrentNWatch.lblGeoAdress=label
~|~frmGeoCurrentNWatch.lblHeadKey=label
~|~frmGeoCurrentNWatch.lblLongValue=label
m4winphone8~|~frmHome.lblTitle=label
~|~frmHome.lblClearWatch=label
m4winphone8~|~frmGeoCurrentNWatch.hboxspeeding=box
m4winphone8~|~frmGeoCurrentNWatch.lblSpeedValue=label
~|~frmGeoCurrentNWatch.hboxtimestamp=box
~|~frmOptions.lblTitleSpa=label
~|~hbox192735980024368.image211798972521173=image2
~|~frmGeoCurrentNWatch.lblLatValue=label
~|~frmGeoCurrentNWatch.hboxformOptions=box
~|~frmHome.hbxClear=box
m4windows8~|~frmHome.lblTitleSPA=label
m4winphone8~|~frmGeoCurrentNWatch.lblTimeValue=label
~|~hbox1180105789135330=box
m4winphone8~|~frmGeoCurrentNWatch.lblAccKey=label
m4winphone8~|~frmOptions.hBoxTitleSPA=box
m4windows8~|~frmGeoCurrentNWatch.lblTimeValue=label
~|~frmHome.lblCurrPos=label
~|~frmOptions.hBoxTitleSPA=box
~|~frmGeoCurrentNWatch.hboxlong=box
m4winphone8~|~frmGeoCurrentNWatch.btnClearWatch=button
m4winphone8~|~frmHome.hboxTitle=box
~|~hbox121144493015942=box
~|~hbox1205993177432=box
~|~watchStopped.btnWatchPop=button
~|~hbox1205993177431=box
m4windows8~|~frmOptions.lblTitleSpa=label
~|~hbox1205993177430=box
~|~frmHome.label120784021917132=label
m4windows8~|~frmGeoCurrentNWatch.lblAccValue=label
~|~frmGeoCurrentNWatch.vboxMain=box
~|~frmGeoCurrentNWatch.hboxspeeding=box
m4winphone8~|~frmHome.btnHome=button
m4windows8~|~frmGeoCurrentNWatch.hboxlat=box
m4winphone8~|~frmGeoCurrentNWatch.lblLatKey=label
~|~hbox192735980024418.image2192735980024419=image2
~|~hbox1205993177429=box
~|~frmOptions.segApi=segment2
~|~frmGeoCurrentNWatch.lblHeadValue=label
~|~hbox121144493015942.image2121144493015919=image2
~|~frmOptions.hbox120784021917131=box
m4winphone8~|~frmGeoCurrentNWatch.lblAltKey=label
~|~frmOptions.hbox120784021917130=box
m4windows8~|~frmGeoCurrentNWatch.lblSpeedKey=label
m4winphone8~|~frmHome.lblCurrPos=label
m4windows8~|~frmGeoCurrentNWatch.hbxWatchID=box
m4windows8~|~frmHome.hBoxTitleSPA=box
m4winphone8~|~frmGeoCurrentNWatch.lblLatValue=label
~|~frmHome.lblTitle=label
m4winphone8~|~frmGeoCurrentNWatch.hboxformOptions=box
~|~frmHome.hbxWatch=box
~|~frmGeoCurrentNWatch.hboxlat=box
~|~frmOptions=form2
m4winphone8~|~frmOptions.btnWatchPosition=button
~|~frmGeoCurrentNWatch.lblTimeValue=label
m4windows8~|~frmGeoCurrentNWatch.lblAltValue=label
~|~frmHome.lblWatPos=label
m4windows8~|~frmGeoCurrentNWatch.lblHeadKey=label
m4windows8~|~frmGeoCurrentNWatch.lblSpeedValue=label
~|~frmOptions.label120784021917134=label
~|~frmOptions.label120784021917133=label
~|~frmGeoCurrentNWatch.lblAccValue=label
m4winphone8~|~frmGeoCurrentNWatch.lblLongKey=label
m4windows8~|~frmGeoCurrentNWatch.hboxformOptions=box
m4windows8~|~frmHome.lblWatPos=label
~|~frmHome.lblHome=label
m4windows8~|~frmGeoCurrentNWatch.hboxheading=box
m4winphone8~|~frmGeoCurrentNWatch.hboxtimestamp=box
~|~watchStopped.lblWatchPop=label
m4winphone8~|~frmGeoCurrentNWatch.lblTimeKey=label
~|~frmGeoCurrentNWatch.lblSpeedKey=label
m4winphone8~|~frmGeoCurrentNWatch.labelFormOptions=label
~|~frmHome.hbxGetPos=box
m4winphone8~|~frmGeoCurrentNWatch.lblAccValue=label
m4windows8~|~frmGeoCurrentNWatch.hboxaltitude=box
~|~hbox192735980024418=box
~|~frmHome.imgbul1=image2
~|~frmGeoCurrentNWatch.lblLongKey=label
~|~frmHome.hBoxTitleSPA=box
m4windows8~|~frmGeoCurrentNWatch.btnClearWatch=button
m4windows8~|~frmOptions.btnWatchPosition=button
~|~frmGeoCurrentNWatch.lblAltValue=label
