#
#Tue May 07 10:52:50 IST 2013
tablet$0$ftrOne=footer
mobile$0$frmGeoCurrentNWatch.lblTimeValue=label
mobile$0$frmGeoCurrentNWatch.lblLongKey=label
mobile$42$frmGeoCurrentNWatch.lblAltKey=label
mobile$0$frmHome.hboxTitle=box
tablet$0$frmOptions.lblTitleSpa=label
mobile$0$frmGeoCurrentNWatch.labelFormOptions=label
tablet$0$frmOptions=form2
mobile$0$frmGeoCurrentNWatch.btnClearWatch=button
tablet$0$frmOptions.btnGetCurrentPosition=button
tablet$0$hdrOne=header
tablet$0$frmHome.lblHome=label
mobile$0$frmGeoCurrentNWatch.hboxformOptions=box
mobile$42$frmGeoCurrentNWatch.lblTimeValue=label
desktop$0$frmGeoCurrentNWatch.lblAltKey=label
mobile$42$frmHome.lblCurrPos=label
tablet$43$frmGeoCurrentNWatch.lblTimeValue=label
tablet$43$frmHome.lblCurrPos=label
tablet$43$frmGeoCurrentNWatch.lblAccKey=label
tablet$43$frmGeoCurrentNWatch.lblAccValue=label
tablet$0$frmGeoCurrentNWatch.lblTimeKey=label
tablet$0$watchStopped.btnWatchPop=button
mobile$42$frmHome.lblWatPos=label
desktop$0$hbox121144493015942=box
tablet$43$frmGeoCurrentNWatch.hboxlong=box
tablet$0$frmGeoCurrentNWatch.lblAltKey=label
desktop$0$frmOptions.hbox120784021917131=box
desktop$0$frmOptions.hbox120784021917130=box
desktop$0$frmGeoCurrentNWatch.hboxaltitude=box
tablet$0$frmGeoCurrentNWatch.hboxaccuracy=box
tablet$0$frmGeoCurrentNWatch.lblLatValue=label
tablet$43$frmGeoCurrentNWatch.hbxWatchID=box
tablet$43$frmGeoCurrentNWatch.hboxformOptions=box
mobile$0$hbox1180105789135330=box
mobile$0$frmGeoCurrentNWatch.lblTimeKey=label
tablet$43$frmGeoCurrentNWatch.vboxMain=box
desktop$0$frmOptions.lblTitleSpa=label
mobile$0$frmHome=form2
tablet$43$frmGeoCurrentNWatch.lblLatKey=label
mobile$42$frmOptions.hBoxTitleSPA=box
tablet$43$frmGeoCurrentNWatch.btnClearWatch=button
tablet$0$frmGeoCurrentNWatch.lblGeoAdress=label
mobile$0$frmGeoCurrentNWatch.lblAccKey=label
mobile$0$frmGeoCurrentNWatch.lblLatKey=label
mobile$42$frmGeoCurrentNWatch.lblAccValue=label
tablet$43$frmGeoCurrentNWatch.lblSpeedKey=label
tablet$0$frmGeoCurrentNWatch.hboxtimestamp=box
tablet$0$frmGeoCurrentNWatch.lblLongValue=label
mobile$42$frmGeoCurrentNWatch.lblSpeedValue=label
desktop$0$frmOptions.btnWatchPosition=button
desktop$0$frmOptions=form2
mobile$0$frmGeoCurrentNWatch.lblLatValue=label
tablet$43$frmGeoCurrentNWatch.lblHeadKey=label
tablet$0$frmHome.lblClearWatch=label
tablet$43$frmGeoCurrentNWatch.lblAltKey=label
desktop$0$frmHome.btnHome=button
desktop$0$frmHome.hBoxTitleSPA=box
tablet$43$frmGeoCurrentNWatch.lblAltValue=label
mobile$0$frmOptions=form2
desktop$0$frmOptions.btnGetCurrentPosition=button
tablet$0$frmOptions.hBoxTitleSPA=box
desktop$0$watchStopped.lblWatchPop=label
mobile$42$frmGeoCurrentNWatch.lblSpeedKey=label
mobile$0$frmGeoCurrentNWatch.hboxtimestamp=box
desktop$0$frmHome.lblCurrPos=label
tablet$43$frmHome.btnHome=button
mobile$0$watchStopped.btnWatchPopUp=button
tablet$43$frmOptions.lblTitleSpa=label
mobile$42$frmGeoCurrentNWatch.hbxWatchID=box
mobile$0$frmGeoCurrentNWatch.lblAltKey=label
mobile$0$frmHome.lblCurrPos=label
desktop$0$hbox1205993177432=box
tablet$0$frmGeoCurrentNWatch.hboxspeeding=box
mobile$42$frmGeoCurrentNWatch.hboxlong=box
desktop$0$hbox1205993177431=box
tablet$0$frmHome.btnHome=button
mobile$42$frmGeoCurrentNWatch.lblAltValue=label
desktop$0$frmOptions.hBoxTitleSPA=box
tablet$0$watchStopped=popup
tablet$0$hbox1205993177431.image211798972521173=image2
mobile$42$frmGeoCurrentNWatch.btnClearWatch=button
desktop$0$frmGeoCurrentNWatch.hboxaccuracy=box
desktop$0$frmGeoCurrentNWatch.lblLatValue=label
mobile$42$frmOptions.btnWatchPosition=button
mobile$0$frmOptions.hBoxTitleSPA=box
mobile$42$frmGeoCurrentNWatch.lblHeadKey=label
mobile$42$frmGeoCurrentNWatch.vboxMain=box
tablet$43$frmGeoCurrentNWatch.hboxheading=box
mobile$0$frmGeoCurrentNWatch.hboxlong=box
tablet$0$frmGeoCurrentNWatch.lblHeadValue=label
tablet$0$frmGeoCurrentNWatch.lblAccValue=label
desktop$0$frmGeoCurrentNWatch.lblGeoAdress=label
desktop$0$frmGeoCurrentNWatch.lblLongValue=label
mobile$0$frmGeoCurrentNWatch.hbxWatchID=box
desktop$0$frmHome.hbox120784021917129=box
tablet$43$frmGeoCurrentNWatch.hboxlat=box
mobile$0$frmGeoCurrentNWatch.vboxMain=box
tablet$43$frmGeoCurrentNWatch.hboxtimestamp=box
tablet$0$frmOptions.btnWatchPosition=button
tablet$0$frmGeoCurrentNWatch.hbxWatchID=box
desktop$0$frmGeoCurrentNWatch.lblLongKey=label
tablet$0$watchStopped.lblWatchPop=label
mobile$0$frmGeoCurrentNWatch.hboxaltitude=box
mobile$0$frmOptions.segApi=segment2
mobile$0$frmHome.lblClearWatch=label
tablet$0$frmHome.lblTitleSPA=label
mobile$42$frmHome.hboxTitle=box
mobile$42$frmGeoCurrentNWatch.hboxaltitude=box
mobile$42$frmGeoCurrentNWatch.hboxheading=box
tablet$43$frmGeoCurrentNWatch.hboxaltitude=box
tablet$0$frmGeoCurrentNWatch.lblSpeedKey=label
tablet$0$frmGeoCurrentNWatch.lblTimeValue=label
tablet$43$frmHome.hBoxTitleSPA=box
tablet$0$frmGeoCurrentNWatch.lblHeadKey=label
desktop$0$frmHome=form2
desktop$0$frmHome.lblWatPos=label
mobile$0$frmGeoCurrentNWatch.lblAccValue=label
mobile$0$hbox192735980024418=box
tablet$43$frmGeoCurrentNWatch.labelFormOptions=label
mobile$0$ftrOne=footer
tablet$0$frmGeoCurrentNWatch.lblAltValue=label
desktop$0$frmGeoCurrentNWatch.hboxspeeding=box
mobile$0$frmGeoCurrentNWatch.lblHeadKey=label
tablet$0$frmGeoCurrentNWatch=form2
desktop$0$frmGeoCurrentNWatch.lblTimeKey=label
mobile$0$hdrOne=header
mobile$0$frmGeoCurrentNWatch.lblDesc=label
desktop$0$frmGeoCurrentNWatch.lblSpeedValue=label
desktop$0$konyHeader=header
desktop$0$frmOptions.label120784021917134=label
mobile$0$watchStopped=popup
desktop$0$frmOptions.label120784021917133=label
mobile$42$frmOptions.btnGetCurrentPosition=button
mobile$42$frmHome.lblHome=label
tablet$0$frmGeoCurrentNWatch.hboxheading=box
desktop$0$frmGeoCurrentNWatch.lblHeadValue=label
desktop$0$frmGeoCurrentNWatch.lblAccValue=label
tablet$43$frmOptions.btnGetCurrentPosition=button
mobile$42$frmGeoCurrentNWatch.hboxtimestamp=box
desktop$0$hbox1205993177431.image211798972521173=image2
mobile$0$frmHome.hbxClear=box
tablet$0$hbox1205993177432=box
mobile$0$frmGeoCurrentNWatch.lblSpeedKey=label
tablet$0$hbox1205993177431=box
tablet$0$frmHome.lblCurrPos=label
tablet$0$hbox1205993177430=box
mobile$0$hbox192735980024368.image211798972521173=image2
mobile$0$hbox192735980024368=box
mobile$0$frmGeoCurrentNWatch.hboxaccuracy=box
tablet$43$frmGeoCurrentNWatch.lblLongKey=label
mobile$0$frmHome.lblWatPos=label
mobile$0$watchStopped.lblWatchTExt=label
desktop$0$frmHome.lblTitleSPA=label
tablet$0$frmGeoCurrentNWatch.labelFormOptions=label
mobile$0$frmGeoCurrentNWatch.lblGeoAdress=label
desktop$0$frmGeoCurrentNWatch=form2
mobile$0$frmHome.lblHome=label
tablet$0$hbox1205993177429=box
mobile$42$frmGeoCurrentNWatch.hboxformOptions=box
mobile$42$frmGeoCurrentNWatch.hboxaccuracy=box
mobile$0$frmGeoCurrentNWatch.lblAltValue=label
mobile$0$frmGeoCurrentNWatch.lblLongValue=label
desktop$0$frmGeoCurrentNWatch.lblSpeedKey=label
desktop$0$frmGeoCurrentNWatch.lblTimeValue=label
tablet$43$frmGeoCurrentNWatch.hboxaccuracy=box
tablet$0$frmGeoCurrentNWatch.labellat=label
mobile$42$frmHome.lblTitle=label
mobile$0$frmGeoCurrentNWatch=form2
mobile$42$frmGeoCurrentNWatch.lblGeoAdress=label
mobile$42$frmOptions.lblTitleSPA=label
tablet$43$frmGeoCurrentNWatch.lblGeoAdress=label
mobile$42$frmGeoCurrentNWatch.lblLongValue=label
desktop$0$ftrOne=footer
desktop$0$frmGeoCurrentNWatch.btnClearWatch=button
tablet$0$frmHome=form2
mobile$0$frmGeoCurrentNWatch.hboxheading=box
tablet$43$frmGeoCurrentNWatch.lblLongValue=label
mobile$0$hbox104545682910286=box
tablet$0$frmGeoCurrentNWatch.lblSpeedValue=label
mobile$0$frmHome.hbxGetPos=box
desktop$0$frmGeoCurrentNWatch.lblAltValue=label
mobile$42$frmGeoCurrentNWatch.labelFormOptions=label
mobile$0$frmHome.imgbul1=image2
desktop$0$hbox121144493015942.image2121144493015919=image2
desktop$0$frmGeoCurrentNWatch.hboxformOptions=box
tablet$43$frmGeoCurrentNWatch.lblTimeKey=label
tablet$0$hbox1205993177429.image2192735980024419=image2
mobile$42$frmHome.btnHome=button
mobile$0$frmHome.lblTitle=label
desktop$0$frmGeoCurrentNWatch.hboxheading=box
tablet$0$frmHome.lblWatPos=label
mobile$42$frmGeoCurrentNWatch.lblLongKey=label
mobile$0$hbox192735980024418.image2192735980024419=image2
tablet$43$frmGeoCurrentNWatch.lblLatValue=label
desktop$0$frmGeoCurrentNWatch.hboxlat=box
mobile$0$frmHome.hbxWatch=box
tablet$0$frmGeoCurrentNWatch.btnClearWatch=button
tablet$0$frmHome.hBoxTitleSPA=box
mobile$0$frmHome.imgBul3=image2
mobile$0$frmGeoCurrentNWatch.hboxspeeding=box
mobile$0$frmHome.imgBul2=image2
tablet$43$frmOptions.btnWatchPosition=button
mobile$0$frmGeoCurrentNWatch.lblSpeedValue=label
mobile$42$frmGeoCurrentNWatch.lblAccKey=label
tablet$0$frmGeoCurrentNWatch.hboxlong=box
desktop$0$frmGeoCurrentNWatch.hboxlong=box
mobile$42$frmGeoCurrentNWatch.hboxspeeding=box
mobile$0$frmGeoCurrentNWatch.lblHeadValue=label
tablet$43$frmHome.lblWatPos=label
desktop$0$frmHome.label120784021917132=label
desktop$0$frmGeoCurrentNWatch.lblAccKey=label
tablet$0$frmGeoCurrentNWatch.hboxaltitude=box
tablet$43$frmGeoCurrentNWatch.hboxspeeding=box
desktop$0$frmGeoCurrentNWatch.hbxWatchID=box
tablet$0$frmGeoCurrentNWatch.vboxMain=box
mobile$0$frmOptions.lblTitleSPA=label
tablet$0$frmGeoCurrentNWatch.hboxformOptions=box
desktop$0$frmGeoCurrentNWatch.vboxMain=box
mobile$42$frmGeoCurrentNWatch.hboxlat=box
desktop$0$frmHome.lblClearWatch=label
desktop$0$frmHome.lblHome=label
mobile$42$frmGeoCurrentNWatch.lblLatValue=label
desktop$0$watchStopped.btnWatchPop=button
tablet$43$frmHome.lblClearWatch=label
tablet$0$frmGeoCurrentNWatch.lblLongKey=label
mobile$42$frmGeoCurrentNWatch.lblHeadValue=label
desktop$0$frmGeoCurrentNWatch.labelFormOptions=label
tablet$43$frmGeoCurrentNWatch.lblHeadValue=label
mobile$42$frmGeoCurrentNWatch.lblLatKey=label
mobile$42$frmHome.lblClearWatch=label
tablet$43$frmOptions.hBoxTitleSPA=box
tablet$0$frmGeoCurrentNWatch.hboxlat=box
mobile$42$frmGeoCurrentNWatch.lblTimeKey=label
mobile$0$frmGeoCurrentNWatch.hboxlat=box
tablet$0$frmGeoCurrentNWatch.lblAccKey=label
desktop$0$frmGeoCurrentNWatch.lblHeadKey=label
tablet$43$frmHome.lblHome=label
tablet$43$frmHome.lblTitleSPA=label
tablet$43$frmGeoCurrentNWatch.lblSpeedValue=label
desktop$0$frmGeoCurrentNWatch.lblLatKey=label
desktop$0$frmGeoCurrentNWatch.hboxtimestamp=box
mobile$0$frmHome.btnHome=button
desktop$0$watchStopped=popup
